d-i passwd/user-fullname string jetbrains
d-i passwd/username string jetbrains
d-i passwd/user-password password jetbrains
d-i passwd/user-password-again password jetbrains
d-i user-setup/allow-password-weak boolean true

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i passwd/root-login boolean true
d-i passwd/root-password password jetbrains
d-i passwd/root-password-again password jetbrains

# d-i netcfg/dhcp_timeout string 60
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean false
d-i netcfg/disable_dhcp boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/confirm_static boolean true
d-i netcfg/get_ipaddress string 192.168.110.70
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.110.1
d-i netcfg/get_nameservers string 8.8.8.8

d-i pkgsel/include string open-vm-tools openssh-server cloud-init

d-i grub-installer/only_debian boolean true

d-i preseed/late_command string \
    echo 'jetbrains ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/jetbrains ; \
    in-target chmod 440 /etc/sudoers.d/jetbrains ;

d-i finish-install/reboot_in_progress note